{
  "expo": {
    "name": "gotbetter",
    "slug": "gotbetter",
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/main_app_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/main_app_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 3,
      "package": "com.jjinyeok.gotbetter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0887a427-c7cc-4a3f-8998-0fcbd852b499"
      }
    }
  }
}
